# pss24-25-PacMan2.0-Zenobi-Cacchi-Tassinari-

./: Readme.md  build.gradle  settings.gradle
Eseguibile PacMan2.0/: EseguibilePacMan.bat  run-pacman.bat
src/main/java/com/pacman/: App.java  Block.java  Direction.java  FruitManager.java  GameMap.java  GhostManager.java  ImageLoader.java  MainMenu.java  PacMan.java  ScoreManager.java  SoundManager.java  javac.20250722_221424.args
src/main/java/com/strategy/: AbstractGhostStrategy.java  AllTypeCollisionsStrategy.java  BlueGhostStrategy.java  CageGhostStrategy.java  CollisionStrategy.java  GhostMovementStrategy.java  KeyboardMovementStrategy.java  MovementStrategy.java  OrangeGhostStrategy.java  PinkGhostStrategy.java  RedGhostStrategy.java  ScaredGhostStrategy.java
src/test/java/: FruitManager.java  GhostManager.java  Ghost_Movements_Test.java  Ghosts_Movements_Test.java  PacMan_Movement_Test.java
src/test/java/com/pacman/: AdditionalTests.java  GameMapTest.java  GhostMovementTest.java  PacManMovementTest.java
