plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17:win'
    implementation 'org.openjfx:javafx-fxml:17:win'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.pacman.App'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set('PacManProject')
    archiveClassifier.set('all')
    archiveVersion.set('')

    mergeServiceFiles()

    manifest {
        attributes(
            'Main-Class': 'com.pacman.App'
        )
    }
}
