plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.pacman.App'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Fat‑jar configuration
shadowJar {
    archiveBaseName.set('PacManStandalone')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'com.pacman.App'
    }
    from(sourceSets.main.resources.srcDirs)
}
build.dependsOn shadowJar

test {
    useJUnitPlatform()
}
